<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['site_title'] = '%s Panel de Administrador %s - %s' ;
$lang['text_edit'] = 'Editar' ;
$lang['text_filter'] = 'Filtrar' ;
$lang['text_clear'] = 'Claro' ;
$lang['text_search'] = 'Buscar' ;
$lang['text_enabled'] = 'Habilitado' ;
$lang['text_disabled'] = 'deshabilitado' ;
$lang['text_new'] = 'Nuevo' ;
$lang['text_no'] = 'NO' ;
$lang['text_yes'] = 'SI' ;
$lang['text_none'] = 'Ninguna' ;
$lang['text_hide'] = 'Esconder' ;
$lang['text_show'] = 'mostrar' ;
$lang['text_equals'] = '' ;
$lang['text_plus'] = '' ;
$lang['text_please_select'] = '- Por favor seleccione -' ;
$lang['text_use_default'] = 'Uso por defecto' ;
$lang['text_updated'] = 'actualizado' ;
$lang['text_added'] = 'adicional' ;
$lang['text_deleted'] = 'eliminado' ;
$lang['text_default'] = '<b>(Predeterminado)</b>' ;
$lang['text_select'] = 'Seleccione' ;
$lang['text_remove'] = 'remover' ;
$lang['text_about_spotneat'] = 'Acerca de EatT' ;
$lang['text_documentation'] = 'Documentación' ;
$lang['text_community_support'] = 'Soporte comunitario' ;
$lang['text_help'] = 'Haga clic para obtener ayuda' ;
$lang['button_new'] = '<i class="fa fa-plus"></i> Nuevo' ;
$lang['button_delete'] = '<i class="fa fa-trash-o"></i> Borrar' ;
$lang['button_edit'] = 'Editar' ;
$lang['button_save'] = '<i class="fa fa-save"></i> Guardar' ;
$lang['button_save_close'] = '<i class="fa fa-save"></i> Guardar y Cerrar' ;
$lang['button_icon_back'] = '<i class="fa fa-angle-double-left"></i>' ;
$lang['button_close'] = 'Cerrar' ;
$lang['button_option'] = 'opciones' ;
$lang['alert_success'] = '%s con éxito.' ;
$lang['alert_error'] = 'Se ha producido un error, %s.' ;
$lang['alert_error_nothing'] = 'Se produjo un error, nada %s.' ;
$lang['alert_error_try_again'] = 'Ha ocurrido un error. Por favor intente de nuevo.' ;
$lang['alert_warning_confirm'] = '¡Esto no se puede deshacer! ¿Seguro que quieres hacer esto?' ;
$lang['alert_rates_updated'] = 'Los tipos de moneda se han actualizado automáticamente' ;
$lang['alert_user_not_logged_in'] = 'Debe estar conectado para acceder a esa página.' ;
$lang['alert_user_restricted'] = 'Advertencia: No tiene permiso para el contexto <b>%s</b> [%s], por favor contacte con el administrador del sistema.' ;
$lang['text_message_count'] = 'Tienes mensajes de %s' ;
$lang['alert_currency_error'] 		     = 'La moneda predeterminada no se puede eliminar';
$lang['text_activity_count'] = 'Actividades recientes' ;
$lang['text_see_all_message'] = 'Ver todos los mensajes' ;
$lang['text_mark_all_read'] = 'Marcar todo lo leído' ;
$lang['text_see_all_activity'] = 'Ver todas las actividades' ;
$lang['text_see_all_customers'] = 'Ver todos los clientes' ;
$lang['text_see_all_orders'] = 'Ver todos los pedidos' ;
$lang['text_user'] = 'Usuario' ;
$lang['text_staff_group'] = 'Grupo de personal' ;
$lang['text_location'] = 'restaurante' ;
$lang['text_edit_details'] = 'Editar detalles' ;
$lang['text_logout'] = 'Cerrar sesión' ;
$lang['menu_updates'] = 'actualizaciones' ;
$lang['menu_storefront'] = 'Frente del restaurante' ;
$lang['menu_page'] = 'páginas' ;
$lang['menu_banner'] = 'pancartas' ;
$lang['menu_layout'] = 'diseños' ;
$lang['menu_uri_route'] = 'Rutas URI' ;
$lang['menu_error_log'] = 'Registros de errores' ;
$lang['menu_setting'] = 'ajustes' ;
$lang['banners'] = 'Ofertas y Promociones' ;
$lang['menu_dashboard'] = 'tablero de mando' ;
$lang['menu_kitchen'] = 'Gestión de cocina' ;
$lang['menu_menu'] = 'menús' ;
$lang['menu_option'] = 'opciones' ;
$lang['menu_category'] = 'categorías' ;
$lang['menu_table'] = 'ajustes de mesa' ;
$lang['menu_refund'] = 'reembolso a clientes' ;
$lang['menu_tables_report'] = 'informe de mesas' ;
$lang['menu_refund_report'] = 'Informe de reembolso' ;
$lang['menu_sale'] = 'Gestión de pedidos' ;
$lang['menu_order'] = 'Pedidos' ;
$lang['menu_reservation'] = 'reservas' ;
$lang['menu_coupon'] = 'Cupones' ;
$lang['menu_review'] = 'Comentarios' ;
$lang['menu_user'] = 'Gestión de clientes' ;
$lang['menu_customer'] = 'Clientes' ;
$lang['menu_staff'] = 'Restaurantes / Administrador' ;
$lang['menu_customer_group'] = 'Grupos de clientes' ;
$lang['menu_staff_group'] = 'Grupos de Usuarios' ;
$lang['menu_customer_online'] = 'clientes en linea' ;
$lang['menu_vendor'] = 'Gestión de proveedores' ;
$lang['menu_delivery'] = 'Gestión de la entrega' ;
$lang['menu_deliverer'] = 'Repartidor' ;
$lang['menu_delivery_online'] = 'Persona de entrega en línea' ;
$lang['menu_pay_to_bank'] = 'Pago a Banco' ;
$lang['menu_delivery_payout'] = 'Pago entrega' ;
$lang['menu_delivery_fees'] = 'Gastos de envío' ;
$lang['menu_activities'] = 'Actividades ' ;
$lang['menu_store'] = 'Panel EatT' ;
$lang['menu_location'] = 'Ajustes del restaurante' ;
$lang['menu_payments'] = 'Pagos a EatT' ;
$lang['sent_payments'] = 'Envío de pagos' ;
$lang['received_payments'] = 'Pagos recibidos' ;
$lang['menu_payments_report'] = 'Informe de pagos' ;
$lang['menu_marketing'] = 'mercadeo' ;
$lang['menu_messages'] = 'mensajes' ;
$lang['menu_localisation'] = 'Localización' ;
$lang['menu_language'] = 'idiomas' ;
$lang['menu_currency'] = 'Monedas' ;
$lang['menu_country'] = 'Países' ;
$lang['menu_security_question'] = 'Preguntas de seguridad' ;
$lang['menu_rating'] = 'calificaciones' ;
$lang['menu_status'] = 'estados' ;
$lang['menu_mealtimes'] = 'Horario de comidas' ;
$lang['menu_extension'] = 'extensiones' ;
$lang['menu_module'] = 'módulos' ;
$lang['menu_payment'] = 'pagos' ;
$lang['menu_design'] = 'Diseño' ;
$lang['menu_theme'] = 'temas' ;
$lang['menu_mail_template'] = 'Plantillas de correo' ;
$lang['menu_tool'] = 'Herramientas' ;
$lang['menu_media_manager'] = 'Gestor de imágenes' ;
$lang['menu_maintenance'] = 'Mantenimiento' ;
$lang['menu_system'] = 'Sistema' ;
$lang['menu_permission'] = 'permisos' ;
$lang['menu_collapse'] = 'contraer menu' ;
$lang['sidebar_settings'] = 'Configuración general' ;
$lang['feedback'] = 'Realimentación' ;
$lang['menu_faq'] = 'preguntas frecuentes' ;
$lang['menu_restaurant'] = 'Restaurante' ;


/* End of file english_lang.php */
/* Location: ./admin/language/english/english_lang.php */