<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'restaurante' ;
$lang['text_heading'] = 'Todos los restaurantes' ;
$lang['text_edit_heading'] = 'Restuarante: %s' ;
$lang['text_list'] = 'Todos los restaurantes' ;
$lang['text_tab_general'] = 'restaurante' ;
$lang['text_tab_data'] = 'Datos' ;
$lang['text_tab_opening_hours'] = 'Horario de apertura' ;
$lang['text_tab_order'] = 'Orden' ;
$lang['text_tab_reservation'] = 'Reservación' ;
$lang['text_tab_delivery'] = 'Entrega' ;
$lang['text_tab_gallery'] = 'Galería' ;
$lang['text_tab_options'] = 'opciones' ;
$lang['text_tab_title_basic'] = 'Básico' ;
$lang['text_tab_title_address'] = 'Dirección' ;
$lang['text_filter_search'] = 'Busque el nombre, la ciudad, el estado o el código postal.' ;
$lang['text_filter_status'] = 'Ver todos los estados' ;
$lang['text_empty'] = 'No hay lugares disponibles.' ;
$lang['text_24_7'] = '24-Jul' ;
$lang['text_daily'] = 'Diario' ;
$lang['text_flexible'] = 'Flexible' ;
$lang['text_open'] = 'Abierto' ;
$lang['text_closed'] = 'Cerrado' ;
$lang['text_minutes'] = 'minutos' ;
$lang['text_circle'] = 'Circulo' ;
$lang['text_shape'] = 'Forma' ;
$lang['text_delivery_area'] = 'Áreas de entrega' ;
$lang['text_area'] = 'Zona' ;
$lang['text_leading_zeros'] = '' ;
$lang['text_add_new_area'] = 'Añadir una nueva zona' ;
$lang['text_options'] = 'opciones' ;
$lang['text_included'] = 'Incluido' ;
$lang['text_excluded'] = 'excluidos' ;
$lang['text_same_as_opening_hours'] = 'Igual que la apertura' ;
$lang['text_custom'] = 'Personalizado' ;
$lang['text_asap'] = 'Tan pronto como sea posible' ;
$lang['text_delivery'] = 'Entrega' ;
$lang['text_reservation'] = 'Reserva' ;
$lang['text_collection'] = 'Recogida' ;
$lang['text_days'] = 'dias' ;
$lang['text_all_orders'] = 'en todos los pedidos' ;
$lang['text_above_order_total'] = 'en orden total por encima' ;
$lang['text_below_order_total'] = 'en orden total por debajo' ;
$lang['button_gallery_add_image'] = 'Seleccione' ;
$lang['column_vendor'] = 'nombre del proveedor' ;
$lang['column_name'] = 'Nombre' ;
$lang['column_city'] = 'Ciudad' ;
$lang['column_state'] = 'Estado' ;
$lang['column_postcode'] = 'Código postal' ;
$lang['column_telephone'] = 'Teléfono' ;
$lang['column_status'] = 'Estado' ;
$lang['column_id'] = 'CARNÉ DE IDENTIDAD' ;
$lang['column_table_name'] = 'Nombre' ;
$lang['column_table_minimum'] = 'Mínimo' ;
$lang['column_table_capacity'] = 'Capacidad' ;
$lang['column_table_remove'] = 'Eliminar' ;
$lang['column_gallery_image_thumbnail'] = 'Miniatura' ;
$lang['column_gallery_image_name'] = 'Nombre del archivo' ;
$lang['column_gallery_image_alt'] = 'Texto alternativo' ;
$lang['column_gallery_image_status'] = 'Estado' ;
$lang['label_name'] = 'Nombre' ;
$lang['label_address_1'] = 'Dirección 1' ;
$lang['label_address_2'] = 'Dirección 2' ;
$lang['label_city'] = 'Ciudad' ;
$lang['label_state'] = 'Estado' ;
$lang['label_postcode'] = 'Código postal' ;
$lang['label_country'] = 'País' ;
$lang['label_auto_lat_lng'] = 'Obtener automáticamente el lat/lng' ;
$lang['label_latitude'] = 'Latitud' ;
$lang['label_longitude'] = 'Longitud' ;
$lang['label_email'] = 'Email' ;
$lang['label_telephone'] = 'Teléfono' ;
$lang['label_description'] = 'Descripción' ;
$lang['label_permalink_id'] = 'Identificación de enlace permanente' ;
$lang['label_permalink_slug'] = 'Permalink Slug' ;
$lang['label_image'] = 'Imagen' ;
$lang['label_offer_delivery'] = 'Entrega de ofertas' ;
$lang['label_offer_collection'] = 'Recogida de ofertas' ;
$lang['label_delivery_time'] = 'tiempo de entrega' ;
$lang['label_delivery_boy_commission'] = 'Comisión de entrega' ;
$lang['label_minimum_order'] = 'set minimum order value in chiness' ;
$lang['label_collection_time'] = 'Hora de recogida' ;
$lang['label_last_order_time'] = 'última hora del pedido' ;
$lang['label_future_order'] = 'Acepte las órdenes futuras' ;
$lang['label_minimum_advance_day_time'] = 'Hora y día de avance mínimo';
$lang['label_future_order_days'] = 'Futuros días de pedido por adelantado' ;
$lang['label_payments'] = 'pagos' ;
$lang['label_tables'] = 'Mesas' ;
$lang['label_reservation_time_interval'] = 'Intervalo de tiempo' ;
$lang['label_reservation_stay_time'] = 'Tiempo de permanencia' ;
$lang['label_status'] = 'Estado' ;
$lang['label_b2b'] = 'B2B' ;
$lang['label_opening_type'] = 'Tipo de apertura' ;
$lang['label_opening_days'] = 'Dias' ;
$lang['label_opening_hour'] = 'horas' ;
$lang['label_close_hour'] = 'Hora de cierre' ;
$lang['label_open_hour'] = 'Hora de apertura' ;
$lang['label_opening_status'] = 'Estado de apertura' ;
$lang['label_delivery_type'] = 'Horario de entrega' ;
$lang['label_collection_type'] = 'Horario de recogida' ;
$lang['label_area_shape'] = 'Forma del área' ;
$lang['label_area_circle'] = 'Círculo de área' ;
$lang['label_area_vertices'] = 'Vértices de área' ;
$lang['label_area_type'] = 'Tipo de área' ;
$lang['label_area_name'] = 'Nombre del área' ;
$lang['label_area_charge'] = 'Cargo' ;
$lang['label_charge_condition'] = 'Condición' ;
$lang['label_area_min_amount'] = 'Total' ;
$lang['label_gallery_title'] = 'Título' ;
$lang['label_gallery_description'] = 'Descripción' ;
$lang['label_gallery_add_image'] = 'Añadir imagen' ;
$lang['label_gallery_image_thumbnail'] = 'Miniatura' ;
$lang['label_gallery_image_name'] = 'Nombre del archivo' ;
$lang['label_gallery_image_alt'] = 'Texto alternativo' ;
$lang['label_gallery_image_status'] = 'Estado' ;
$lang['label_delivery_condition'] = 'Condición de entrega' ;
$lang['label_open_and_close'] = 'Abierto cerrado' ;
$lang['label_type'] = 'Tipo de tienda' ;
$lang['error_no_zero_total'] = 'Los %s no pueden ser un valor cero en condiciones que no sean "en todos los pedidos".' ;
$lang['alert_delivery_area'] = 'El mapa del área de entrega será visible después de que se haya agregado la ubicación.' ;
$lang['alert_set_default'] = 'Almacenar configurado como predeterminado' ;
$lang['help_permalink'] = 'Utilice SOLAMENTE caracteres alfanuméricos en minúsculas, subrayados o guiones y asegúrese de que es único GLOBALMENTE.' ;
$lang['help_image'] = 'Seleccione una imagen para usar como el logotipo de la ubicación, esta imagen se muestra en la lista de tiendas.' ;
$lang['help_delivery_time'] = 'Establezca el número de minutos que un pedido será entregado después de ser realizado, o establezca 0 para usar el valor predeterminado' ;
$lang['help_delivery_boy_commission'] = 'Establecer el porcentaje de comisión para el repartidor (%)' ;
$lang['help_collection_time'] = 'Establezca el número de minutos que un pedido estará listo para ser recogido después de ser colocado, o establezca 0 para usar el valor predeterminado' ;
$lang['help_last_order_time'] = 'Establezca el número de minutos antes de la hora de cierre para la última orden, o establezca en 0 para usar la hora de cierre.' ;
$lang['help_minimum_advance_day_time']  = 'Establecer la hora y el día de avance mínimo';
$lang['help_future_order'] = 'Permitir al cliente hacer un pedido para un momento posterior cuando la tienda esté cerrada para la entrega o la recogida durante el horario de apertura' ;
$lang['help_future_order_days'] = 'Establezca el número de días por adelantado para que el cliente pueda hacer una entrega o una recogida para un momento posterior.' ;
$lang['help_payments'] = 'Seleccione el pago o los pagos disponibles en esta ubicación. Deje en blanco para utilizar todos los pagos habilitados' ;
$lang['help_reservation_time_interval'] = 'Fije el número de minutos entre cada tiempo de reserva, deje como 0 para utilizar el valor de ajuste del sistema' ;
$lang['help_reservation_stay_time'] = 'Establezca en minutos el tiempo promedio de permanencia de un cliente en una mesa, deje en 0 para utilizar el valor de ajuste del sistema' ;
$lang['help_delivery_condition'] = 'Utilice la siguiente tabla para establecer diferentes condiciones de gastos de envío. Ej. xx gastos de envío en el total del pedido por encima de xx. Utilice 0 gastos de envío para la entrega gratuita o para todos los pedidos.' ;
$lang['text_tab_reward'] = 'recompensas' ;
$lang['text_tab_reward_for_table_food'] = 'Aplique las recompensas para la Reservación / Ambos' ;
$lang['label_enable_rewards_points_text'] = 'Habilitar los puntos de recompensa para la reserva de mesa o el pedido de comida o ambos' ;
$lang['label_enable_rewards_points'] = 'Habilitar puntos de premios' ;
$lang['label_rewards_points'] = 'Puntos de recompensa en (%)' ;
$lang['help_rewards_points'] = 'Puntos de recompensa calculados a partir de la cantidad del subtotal <br> Por ejemplo: la cantidad del subtotal es 500 y su punto de recompensa es (500 * 10%) 50' ;
$lang['label_point_system'] = 'Fijar los puntos por precio ' ;
$lang['help_point_system'] = 'Por ejemplo: Establezca 1 punto, si tiene 200 puntos en su cuenta y el monto de su pedido fue de 1500, este monto será deducido por 200. Por lo tanto, finalmente su monto a pagar es de 1300 solamente.' ;
$lang['text_tab_cancel_refund'] = 'Cancelación / reembolso' ;
$lang['text_tab_tax_settings'] = 'Opciones de impuestos' ;
$lang['label_refund_deduct_period'] = 'Período de cargos por cancelación' ;
$lang['help_refund_deduct_period'] = 'Seleccione un período determinado para el cargo de cancelación ' ;
$lang['label_cancellation_charge'] = 'Cargo por cancelación en (%)' ;
$lang['label_refund_status'] = 'Estado del reembolso' ;
$lang['label_add_tax'] = 'Impuesto' ;
$lang['label_tax_name'] = 'Nombre del impuesto' ;
$lang['label_tax_perc'] = 'Porcentaje del impuesto' ;
$lang['label_tax_status'] = 'Estado de los impuestos' ;
$lang['text_active'] = 'Activo' ;
$lang['text_inactive'] = 'Inactivo' ;
$lang['label_cancellation_period'] = 'Período de cancelación' ;
$lang['text_point_system'] = 'Sistema de puntos' ;
$lang['label_reward_status'] = 'Estado de la recompensa' ;
$lang['label_points'] = 'puntos =' ;
$lang['label_money'] = 'SAR' ;
$lang['label_minimum_price'] = 'Precio mínimo' ;
$lang['help_minimum_price'] = 'Fijar el precio mínimo del importe subtotal para el sistema de puntos elegible' ;
$lang['label_point_price'] = 'Precio' ;
$lang['text_tab_table_settings'] = 'Table Settings' ;
$lang['label_additional_table_price'] = 'Precio de la mesa adicional' ;
$lang['label_first_table_price'] = 'Precio de la primera mesa' ;
$lang['label_name_ar'] = 'Nombre árabe' ;
$lang['label_address_1_ar'] = 'Dirección Árabe 1' ;
$lang['label_address_2_ar'] = 'Dirección Árabe 2' ;
$lang['label_city_ar'] = 'Ciudad árabe' ;
$lang['label_state_ar'] = 'Estado árabe' ;
$lang['label_country_ar'] = 'País árabe' ;
$lang['label_description_ar'] = 'Descripción árabe' ;
$lang['text_full'] = 'Lleno' ;
$lang['label_using_type'] = 'Importe Utilizando el método' ;
$lang['label_maximum_amount'] = 'Importe personalizado' ;
$lang['help_maximum_amount'] = 'Importe personalizado' ;
