<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'Menú' ;
$lang['text_heading'] = 'Menú' ;
$lang['text_edit_heading'] = 'Menú: %s' ;
$lang['text_list'] = 'Lista de elementos del menú' ;
$lang['text_tab_general'] = 'Menú' ;
$lang['text_tab_menu_details'] = 'detalles' ;
$lang['text_tab_menu_option'] = 'Opción de menú' ;
$lang['text_tab_special'] = 'Promociones especiales' ;
$lang['text_no_match'] = 'No se encontraron coincidencias' ;
$lang['text_empty'] = 'No hay menús disponibles.' ;
$lang['text_filter_search'] = 'Busque el nombre, el precio o la cantidad de acciones.' ;
$lang['text_filter_category'] = 'Ver todas las categorías' ;
$lang['text_filter_status'] = 'Ver todos los estados' ;
$lang['text_special_enabled'] = 'El especial está activo' ;
$lang['text_special_disabled'] = 'El especial esta inactivo' ;
$lang['text_special_expired'] = 'El especial ha expirado' ;
$lang['text_select_category'] = 'Selecciona una categoría' ;
$lang['text_mealtime_all'] = 'Disponible todo el día' ;
$lang['text_select'] = 'Seleccione' ;
$lang['text_remove'] = 'Eliminar' ;
$lang['column_name'] = 'Nombre' ;
$lang['column_category'] = 'Categoría' ;
$lang['column_price'] = 'Precio' ;
$lang['column_stock_qty'] = 'Cantidad en stock' ;
$lang['column_stock_qty_edit'] 		    = 'Editar cantidad de stock';
$lang['column_status'] = 'Estado' ;
$lang['column_id'] = 'CARNÉ DE IDENTIDAD' ;
$lang['label_name'] = 'Nombre' ;
$lang['label_description'] = 'Descripción' ;
$lang['label_name_ar'] = 'Nombre árabe' ;
$lang['label_description_ar'] = 'Descripción árabe' ;
$lang['label_price'] = 'Precio' ;
$lang['label_category'] = 'Categoría' ;
$lang['label_image'] = 'Imagen' ;
$lang['label_stock_qty'] = 'Cantidad en stock' ;
$lang['label_minimum_qty'] = 'Cantidad mínima' ;
$lang['label_subtract_stock'] = 'Restar el stock' ;
$lang['label_status'] = 'Estado' ;
$lang['label_mealtime'] = 'Hora de comer' ;
$lang['label_menu_priority'] = 'Prioridad' ;
$lang['label_special'] = 'promoción especial' ;
$lang['label_special_status'] = 'Estatus especial' ;
$lang['label_option'] = 'Opción de elemento del menú' ;
$lang['label_option_id'] = 'opcion de ID' ;
$lang['label_option_name'] = 'Opción de nombre' ;
$lang['label_option_display_type'] = 'Opción de nombre' ;
$lang['label_default_value_id'] = 'valor de la opción por defecto' ;
$lang['label_option_priority'] = 'prioridad de la opción ' ;
$lang['label_option_required'] = 'Opción requerida' ;
$lang['label_option_value'] = 'Valor de la opción' ;
$lang['label_option_price'] = 'Precio de la opción' ;
$lang['label_option_qty'] = 'Opción de cantidad de stock' ;
$lang['label_option_subtract_stock'] = 'Opción de restar el stock' ;
$lang['label_option_default_value'] = 'Valor por defecto' ;
$lang['label_option_value_id'] = 'CARNÉ DE IDENTIDAD' ;
$lang['label_start_date'] = 'Fecha de inicio' ;
$lang['label_end_date'] = 'Fecha final' ;
$lang['label_special_price'] = 'Precio especial' ;
$lang['label_veg_nv'] = 'Tipo [Veg / no vegetariano]' ;
$lang['help_image'] = 'Seleccione un archivo para actualizar la imagen del Menú, de lo contrario, déjelo en blanco.' ;
$lang['help_mealtime'] = 'Establezca a qué hora del día sus clientes pueden pedir este menú. Las horas de las comidas se pueden gestionar en Localización -> Horas de las comidas' ;
$lang['help_stock_qty'] = 'Poner en 0 para una cantidad de stock ilimitada.' ;
$lang['help_minimum_qty'] = 'La cantidad mínima que se puede pedir. El valor por defecto es 1, a menos que se establezca lo contrario.' ;
$lang['help_option_required'] = 'Activar / Desactivar si el cliente debe elegir la opción.' ;
$lang['button_add_menu_options'] = 'Añadir una nueva opción de menú' ;
$lang['text_select_store'] = 'Seleccione restaurante ' ;
$lang['label_location'] = 'restaurante' ;

/* End of file menus_lang.php */
/* Location: ./admin/language/english/menus_lang.php */