<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'mensajes' ;
$lang['text_heading'] = 'mensajes' ;
$lang['text_edit_heading'] = 'mensajes: %s' ;
$lang['text_filter_search'] = 'Busque el remitente o el asunto.' ;
$lang['text_filter_date'] = 'Ver todas las fechas' ;
$lang['text_filter_recipient'] = 'Ver todos los destinatarios' ;
$lang['text_empty'] = 'No hay mensajes disponibles en esta carpeta.' ;
$lang['text_no_recipient'] = 'No hay destinatarios disponibles.' ;
$lang['text_email'] = 'Email' ;
$lang['text_account'] = 'Cuenta' ;
$lang['text_inbox'] = 'Bandeja de entrada' ;
$lang['text_draft'] = 'Borrador' ;
$lang['text_sent'] = 'enviado' ;
$lang['text_all'] = 'Todos' ;
$lang['text_view'] = 'Ver' ;
$lang['text_archive'] = 'Archivo' ;
$lang['text_all_newsletters'] = 'Todos los suscriptores del boletín de noticias' ;
$lang['text_all_customers'] = 'todos los clientes' ;
$lang['text_customer_group'] = 'grupo de clientes' ;
$lang['text_customers'] = 'Clientes' ;
$lang['text_all_staff'] = 'Todo el personal' ;
$lang['text_staff_group'] = 'Grupo de personal' ;
$lang['text_staff'] = 'Personal' ;
$lang['text_folders'] = 'carpetas' ;
$lang['text_labels'] = 'Etiquetas / Tipos' ;
$lang['text_move_to_inbox'] = 'Restaurar' ;
$lang['text_move_to_archive'] = 'Mover a archivo' ;
$lang['text_move_to_trash'] = 'Mover a la papelera' ;
$lang['text_refresh'] = 'Actualizar' ;
$lang['text_mark_as_read'] = 'Marcar como leído' ;
$lang['text_mark_as_unread'] = 'marcar como no leído' ;
$lang['text_compose_message'] = 'Redactar nuevo mensaje' ;
$lang['text_view_message'] = 'Ver mensaje' ;
$lang['text_recipient'] = 'Destinatario' ;
$lang['text_recipient_list'] = 'lista de destinatarios' ;
$lang['button_compose'] = '' ;
$lang['button_send'] = 'Enviar' ;
$lang['button_save_draft'] = 'Guardar como borrador' ;
$lang['column_sent'] = 'enviado' ;
$lang['column_read'] = 'Leer' ;
$lang['column_deleted'] = 'elimanado' ;
$lang['label_to'] = 'A' ;
$lang['label_from'] = 'Desde' ;
$lang['label_subject'] = 'asunto' ;
$lang['label_body'] = 'Cuerpo' ;
$lang['label_customer_group'] = 'grupo de clientes' ;
$lang['label_staff_group'] = 'Grupo del personal' ;
$lang['label_customers'] = 'Clientes' ;
$lang['label_staff'] = 'Personal' ;
$lang['label_send_type'] = 'Enviar Tipo' ;
$lang['alert_mark_as_unread'] = 'se ha marcado como no leído.' ;
$lang['alert_mark_as_read'] = 'se ha marcado como leído.' ;
$lang['alert_move_to_inbox'] = 'ha sido restaurado.' ;
$lang['alert_move_to_archive'] = 'se ha trasladado al archivo.' ;
$lang['alert_move_to_trash'] = 'ha sido eliminado.' ;
$lang['alert_saved_to_draft'] = 'guardado en el borrador' ;
$lang['alert_success_sent'] = 'enviado' ;
$lang['alert_warning_confirm'] = '¿Seguro que quieres hacer esto?' ;
$lang['alert_warning_confirm_undo'] = '¿Seguro que quieres hacer esto? ¡Esto no se puede deshacer!' ;

/* End of file messages_lang.php */
/* Location: ./admin/language/english/messages_lang.php */