<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'Pedidos' ;
$lang['text_heading'] = 'Pedidos' ;
$lang['text_edit_heading'] = 'Pedido: %s' ;
$lang['text_invoice_heading'] = 'Factura de pedido: %s' ;
$lang['text_list'] = 'Lista de orden' ;
$lang['text_tab_general'] = 'Orden' ;
$lang['text_tab_status'] = 'Estado' ;
$lang['text_tab_store'] = 'restaurante' ;
$lang['text_tab_delivery_address'] = 'Dirección de entrega' ;
$lang['text_tab_payment'] = 'Pago' ;
$lang['text_tab_menu'] = 'Elementos del menú &nbsp;<span class="badge">%s</span>' ;
$lang['text_empty'] = 'No hay órdenes disponibles.' ;
$lang['text_no_status_history'] = 'No hay historial de estado para esta orden.' ;
$lang['text_filter_search'] = 'Busque el ID de la orden, la ubicación o el nombre del cliente.' ;
$lang['text_filter_location'] = 'Ver todas las localidades' ;
$lang['text_filter_status'] = 'Ver todos los estados' ;
$lang['text_filter_order_type'] = 'Ver todos los tipos de órdenes' ;
$lang['text_filter_payment'] = 'Ver todos los pagos' ;
$lang['text_filter_date'] = 'Ver todas las fechas' ;
$lang['text_delivery'] = 'Entrega' ;
$lang['text_reservation'] = 'Reservación' ;
$lang['text_collection'] = 'Recogida' ;
$lang['text_order_details'] = 'Detalles del pedido' ;
$lang['text_customer_details'] = 'Detalles del cliente' ;
$lang['text_status_history'] = 'Historia de estado' ;
$lang['text_no_match'] = 'No se encontraron coincidencias' ;
$lang['text_no_order_comment'] = 'No hay comentarios sobre el pedido' ;
$lang['text_email_sent'] = 'Email enviado' ;
$lang['text_email_not_sent'] = 'Email no ENVIADO' ;
$lang['text_transaction_detail'] = 'Ver detalles de transacción' ;
$lang['text_total'] = 'TOTAL' ;
$lang['text_no_delivery_address'] = 'Esta es una orden de recogida, no hay una dirección de entrega.' ;
$lang['text_no_invoice'] = 'Actualizar el estado para generar automáticamente la factura' ;
$lang['text_invoice'] = 'Factura' ;
$lang['text_store'] = 'restaurante' ;
$lang['text_customer'] = 'Cliente' ;
$lang['text_payment'] = 'Pago' ;
$lang['text_invoice_no'] = 'factura #' ;
$lang['text_invoice_date'] = 'Fecha de la factura' ;
$lang['text_order_date'] = 'Fecha de orden' ;
$lang['text_deliver_to'] = 'Entregar a' ;
$lang['text_invoice_thank_you'] = 'Gracias por su orden' ;
$lang['text_collection_order_type'] = 'Esta es una orden de recogida' ;
$lang['text_no_payment'] = 'Ningún método de pago seleccionado' ;
$lang['text_lost_orders'] = 'pedidos perdidos' ;
$lang['button_create_invoice'] = 'Generar' ;
$lang['button_view_invoice'] = 'Mirar la factura' ;
$lang['button_print_invoice'] = 'imprimir factura' ;
$lang['button_download_invoice'] = 'Descargar factura' ;
$lang['column_location'] = 'restaurante' ;
$lang['column_customer_name'] = 'Nombre del cliente' ;
$lang['column_status'] = 'Estado' ;
$lang['column_type'] = 'Tipo' ;
$lang['column_payment'] = 'Pago' ;
$lang['column_total'] = 'Total' ;
$lang['column_time_date'] = 'Hora - Fecha' ;
$lang['column_id'] = 'CARNÉ DE IDENTIDAD' ;
$lang['column_staff'] = 'Personal' ;
$lang['column_comment'] = 'Comentario' ;
$lang['column_assignee'] = 'Personal asignado' ;
$lang['column_notify'] = 'Notificación al cliente' ;
$lang['column_name_option'] = 'Nombre / Opciones' ;
$lang['column_price'] = 'Precio' ;
$lang['column_reservation_id'] = 'ID de reserva' ;
$lang['label_order_id'] = 'Orden #' ;
$lang['label_customer_name'] = 'Nombre' ;
$lang['label_email'] = 'Email' ;
$lang['label_telephone'] = 'Teléfono' ;
$lang['label_advance_order'] = 'Orden tardía' ;
$lang['label_order_type'] = 'Tipo de orden' ;
$lang['label_order_time'] = 'Tiempo de entrega/recogida' ;
$lang['label_order_date'] = 'Fecha Agregada' ;
$lang['label_order_total'] = 'Total del pedido' ;
$lang['label_comment'] = 'comentario de la orden' ;
$lang['label_date_modified'] = 'Fecha modificada' ;
$lang['label_notify'] = 'Notificar al cliente' ;
$lang['label_user_agent'] = 'Agente de usuario' ;
$lang['label_id_proof'] = 'Prueba de Identificación' ;
$lang['label_ip_address'] = 'Dirección IP' ;
$lang['label_status'] = 'Estado del pedido' ;
$lang['label_invoice'] = 'Factura' ;
$lang['label_assign_staff'] = 'Asignar personal' ;
$lang['label_store_name'] = 'Nombre' ;
$lang['label_store_address'] = 'Dirección' ;
$lang['label_payment_method'] = 'Método de pago' ;
$lang['alert_order_not_completed'] = 'La orden debe alcanzar el estado de orden concluida antes de generar una factura' ;
$lang['column_unique_code'] = 'Código único' ;
$lang['column_booking_on'] = 'Reserva en' ;
$lang['label_booking_price'] = 'Precio de la reserva de mesa' ;
$lang['text_tab_restaurant'] = 'Lista de la tienda(s)' ;






/* End of file orders_lang.php */
/* Location: ./admin/language/english/orders_lang.php */