<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'reservas' ;
$lang['text_heading'] = 'reservas' ;
$lang['text_edit_heading'] = 'reservación: %s' ;
$lang['text_list'] = 'Lista de reservas' ;
$lang['text_tab_general'] = 'reservación' ;
$lang['text_tab_status'] = 'asignar y estado' ;
$lang['text_tab_table'] = 'Mesa' ;
$lang['text_tab_store'] = 'restaurante' ;
$lang['text_tab_customer'] = 'Cliente' ;
$lang['text_tab_delivery_boy'] = 'Asignar al repartidor' ;
$lang['text_status_history'] = 'Historia de estado' ;
$lang['text_empty'] = 'No hay reservas disponibles.' ;
$lang['text_no_status_history'] = 'No hay historial de estado para esta reserva.' ;
$lang['text_filter_search'] = 'Búsqueda ID, nombre del cliente ubicación o mesa.' ;
$lang['text_filter_location'] = 'Ver todas las tiendas' ;
$lang['text_filter_status'] = 'Ver todos los estados' ;
$lang['text_filter_date'] = 'Ver todas las fechas' ;
$lang['text_filter_month'] = 'Ver todo el mes' ;
$lang['text_filter_year'] = 'Ver todo el año' ;
$lang['text_switch_to_list'] = 'cambiar a la vosta de lista' ;
$lang['text_switch_to_calendar'] = 'Cambiar a vista del calendario' ;
$lang['text_email_sent'] = 'Email de confirmación de reservación ENVIADO' ;
$lang['text_email_not_sent'] = 'El correo electrónico de confirmación de la reservación no es ENVIADO' ;
$lang['text_tab_menu'] = 'Elementos del menú &nbsp;<span class="badge">%s</span>' ;
$lang['text_no_booking'] = 'No hay reservas ' ;
$lang['text_half_booking'] = 'mitad de reservas' ;
$lang['text_fully_booked'] = 'completamente reservado' ;
$lang['text_no_comment'] = 'No hay comentarios de actualización de estado' ;
$lang['column_id'] = 'CARNÉ DE IDENTIDAD' ;
$lang['column_location'] = 'Tienda' ;
$lang['column_customer_name'] = 'Nombre' ;
$lang['column_guest'] = 'Invitado (s)' ;
$lang['column_table'] = 'Mesa' ;
$lang['column_status'] = 'Estado' ;
$lang['column_staff'] = 'personal asignado' ;
$lang['column_time_date'] = 'hora - fecha' ;
$lang['column_comment'] = 'Comentario' ;
$lang['column_assignee'] = 'personal asignado' ;
$lang['column_notify'] = 'clientes notificados' ;
$lang['column_otp'] = 'Código único' ;
$lang['column_name_option'] = 'Nombre / Opciones' ;
$lang['column_price'] = 'Precio' ;
$lang['column_total'] = 'Total' ;
$lang['label_reservation_id'] = 'ID de reserva' ;
$lang['label_guest'] = 'Número de visitantes' ;
$lang['label_reservation_date'] = 'Fecha de la reserva' ;
$lang['label_reservation_time'] = 'Hora de la reserva' ;
$lang['label_occasion'] = 'Ocasión' ;
$lang['label_date_added'] = 'Fecha Agregada' ;
$lang['label_date_modified'] = 'Fecha modificada' ;
$lang['label_notify'] = 'notificar al cliente' ;
$lang['label_comment'] = 'Comentario' ;
$lang['label_user_agent'] = 'Agente de usuario' ;
$lang['label_ip_address'] = 'Dirección IP' ;
$lang['label_status'] = 'Estado de la reserva' ;
$lang['label_assign_staff'] = 'Asignar personal' ;
$lang['label_store_name'] = 'Nombre de la tienda' ;
$lang['label_store_address'] = 'Dirección de la tienda' ;
$lang['label_table_name'] = 'nombre de la mesa' ;
$lang['label_table_capacity'] = 'capacidad de la mesa' ;
$lang['label_table_min_capacity'] = 'minimo de la mesa' ;
$lang['label_customer_name'] = 'Nombre' ;
$lang['label_customer_email'] = 'Email' ;
$lang['label_customer_telephone'] = 'Teléfono' ;
$lang['label_unique_code'] = 'Código único' ;
$lang['column_bookingon'] = 'Reservas en' ;
$lang['label_booking_price'] = 'Precio de reserva de mesa' ;
$lang['no_orders'] = 'No hay pedidos' ;
$lang['full_refund'] = 'Reembolso completo' ;
$lang['apply_policy'] = 'Politica de reembolso' ;
$lang['cancel_policy'] = 'Cancelación y política de reembolso' ;
$lang['cancel_percent'] = '% De cancelación' ;
$lang['reservation_time'] = 'Hora de la reserva' ;
$lang['cancellation_time'] = 'Tiempo de cancelación' ;
$lang['total_amount'] = 'Cantidad total' ;
$lang['refund_amount'] = 'cantidad devuelta' ;
/* End of file reservations_lang.php */
/* Location: ./admin/language/english/reservations_lang.php */