<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'Informe de tablas' ;
$lang['text_heading'] = 'Informe de tablas' ;
$lang['text_edit_heading'] = 'Restuarante: %s' ;
$lang['date'] = 'Fecha' ;
$lang['time'] = 'Hora' ;
$lang['location'] = 'Restaurante / cafetería' ;
$lang['text_tab_general'] = 'Reserva' ;
$lang['text_tab_status'] = 'Estado y asignar' ;
$lang['text_tab_table'] = 'Mesa' ;
$lang['text_tab_store'] = 'restaurante' ;
$lang['text_tab_customer'] = 'Cliente' ;
$lang['text_status_history'] = 'Historia del estado' ;
$lang['text_empty'] = 'No hay reservas disponibles.' ;
$lang['text_no_status_history'] = 'No hay historial de estado para esta reserva.' ;
$lang['text_filter_search'] = 'Identificador de búsqueda, nombre de cliente de la ubicación o mesa.' ;
$lang['text_filter_location'] = 'Ver todas las tiendas' ;
$lang['text_filter_tables'] = 'Ver todas las mesas' ;
$lang['text_filter_status'] = 'Ver todos los estados' ;
$lang['text_filter_date'] = 'Ver todas las fechas' ;
$lang['text_filter_month'] = 'Ver todo el mes' ;
$lang['text_filter_year'] = 'Ver todo el año' ;
$lang['text_switch_to_list'] = 'Cambiar a vista de lista' ;
$lang['text_switch_to_calendar'] = 'Cambiar a la vista del calendario' ;
$lang['text_email_sent'] = 'Email de confirmación de reservación ENVIADO' ;
$lang['text_email_not_sent'] = 'El correo electrónico de confirmación de la reservación no es ENVIADO' ;
$lang['text_no_booking'] = 'No hay reservas' ;
$lang['text_half_booking'] = 'Medio Reservado' ;
$lang['text_fully_booked'] = 'Completamente reservado' ;
$lang['text_no_comment'] = 'No hay comentarios de actualización de estatus' ;
$lang['column_id'] = 'CARNÉ DE IDENTIDAD' ;
$lang['column_location'] = 'Tienda' ;
$lang['column_customer_name'] = 'Nombre' ;
$lang['column_guest'] = 'Invitado (s)' ;
$lang['column_table'] = 'Mesa' ;
$lang['column_status'] = 'Estado' ;
$lang['column_staff'] = 'El personal asignado' ;
$lang['column_time_date'] = 'Hora - Fecha' ;
$lang['column_comment'] = 'Comentario' ;
$lang['column_assignee'] = 'Personal asignado' ;
$lang['column_notify'] = 'clientes notificados' ;
$lang['column_otp'] = 'Código único' ;
$lang['label_reservation_id'] = 'ID de reserva' ;
$lang['label_guest'] = 'Número de visitantes' ;
$lang['label_reservation_date'] = 'Fecha de la reserva' ;
$lang['label_reservation_time'] = 'Hora de la reserva' ;
$lang['label_occasion'] = 'Ocasión' ;
$lang['label_date_added'] = 'Fecha Agregada' ;
$lang['label_date_modified'] = 'Fecha modificada' ;
$lang['label_notify'] = 'Notificar al cliente' ;
$lang['label_comment'] = 'Comentario' ;
$lang['label_user_agent'] = 'Agente de usuario' ;
$lang['label_ip_address'] = 'Dirección IP' ;
$lang['label_status'] = 'Estado de la reserva' ;
$lang['label_assign_staff'] = 'Asignar personal' ;
$lang['label_store_name'] = 'nombre del restaurante' ;
$lang['label_store_address'] = 'direccion del restaurante' ;
$lang['label_table_name'] = 'nombre de la mesa' ;
$lang['label_table_capacity'] = 'capacidad de la mesa ' ;
$lang['label_table_min_capacity'] = 'minimo de la mesa' ;
$lang['label_customer_name'] = 'Nombre' ;
$lang['label_customer_email'] = 'correo electrónico ' ;
$lang['label_customer_telephone'] = 'Teléfono' ;
$lang['label_unique_code'] = 'Código único' ;
$lang['column_bookingon'] = 'Reservas en' ;
