<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'temas' ;
$lang['text_heading'] = 'temas' ;
$lang['text_edit_heading'] = 'Tema: %s' ;
$lang['text_add_heading'] = 'Tema: Subir' ;
$lang['text_delete_heading'] = 'Tema: Eliminar' ;
$lang['text_copy_heading'] = 'Tema: Copiar (crear un tema infantil)' ;
$lang['text_upload_title'] = 'subir el tema .zip del archivo.' ;
$lang['text_list'] = 'lista de temas' ;
$lang['text_tab_customize'] = 'Personalizar' ;
$lang['text_tab_edit_source'] = 'Editar origen' ;
$lang['text_empty'] = 'No hay temas disponibles.' ;
$lang['text_customize'] = 'Personalizar' ;
$lang['text_theme'] = 'Tema' ;
$lang['text_editing'] = 'Editando el archivo "%s" en el tema "%s".' ;
$lang['text_viewing'] = 'Viendo la imagen "%s" en el tema "%s".' ;
$lang['text_preview'] = 'Vista previa' ;
$lang['text_delete'] = 'Eliminar' ;
$lang['text_custom_theme'] = 'Añadir tema personalizado' ;
$lang['text_enlarge'] = 'Haga clic para ampliar.' ;
$lang['text_is_default'] = 'Activo' ;
$lang['text_set_default'] = 'Activar' ;
$lang['text_author'] = 'Autor' ;
$lang['text_version'] = 'Versión' ;
$lang['text_theme_is_active'] = '. El tema que está intentando eliminar todavía está activo.' ;
$lang['text_theme_is_child_active'] = 'El tema que está tratando de eliminar tiene un tema infantil activo.' ;
$lang['text_select_file_summary'] = '<h4>Seleccione un archivo!</h4><p>Puede elegir entre varias opciones para alterar el aspecto de su tema. <br /> El editor de temas sólo soporta archivos de origen (php, css, js,...) y archivos de imagen.</p>' ;
$lang['text_is_child_theme'] = 'Este es un tema infantil de <b>%s</b>' ;
$lang['text_view_files'] = 'Ocultar / Ver archivos' ;
$lang['text_copy_theme'] = 'Copiar (crear el tema infantil)' ;
$lang['text_files'] = 'archivos' ;
$lang['text_files_data'] = 'archivos y datos' ;
$lang['text_copied'] = 'copiado (tema infantil creado)' ;
$lang['column_name'] = 'Nombre' ;
$lang['label_delete_data'] = 'Borrar datos' ;
$lang['label_copy_data'] = 'Copiar datos' ;
$lang['button_upload'] = 'Subir' ;
$lang['button_browse'] = 'navegar' ;
$lang['button_change'] = 'Cambio' ;
$lang['button_delete'] = 'Eliminar' ;
$lang['button_yes_delete'] = 'Sí, eliminar' ;
$lang['button_yes_copy'] = 'Sí, copiar' ;
$lang['button_return_to_list'] = 'No, regresar a la lista' ;
$lang['error_theme_not_found'] = 'Se ha producido un error, el tema no se puede encontrar o cargar.' ;
$lang['error_file_not_supported'] = 'El archivo seleccionado no es compatible' ;
$lang['error_upload_name'] = 'El nombre del tema no debe contener espacios en blanco ni espaciado, use guiones(-) en su lugar...' ;
$lang['error_upload_type'] = 'El tipo de archivo que está intentando cargar no está permitido.' ;
$lang['error_php_upload'] = 'Error de carga de archivos PHP No: %s' ;
$lang['error_theme_exists'] = 'el tema ya existe' ;
$lang['alert_delete_warning'] = 'Está a punto de borrar los %s del tema <b>%s</b>' ;
$lang['alert_delete_confirm'] = '¿Estás seguro de que deseas eliminar estos %s? Esto no se puede deshacer!' ;
$lang['alert_copy_warning'] = 'Está a punto de crear una copia de los siguientes %s del tema <b>%s</b>' ;
$lang['alert_copy_confirm'] = '' ;