<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] = 'EatT' ;
$lang['text_step_one'] = 'Buscar' ;
$lang['text_step_two'] = 'Escoger' ;
$lang['text_step_three'] = 'Pague con tarjeta o efectivo' ;
$lang['text_step_four'] = 'Disfrutar' ;
$lang['text_step_search'] = 'Buscar y seleccionar restaurante que entregar a usted mediante la introducción de su código postal o la dirección.' ;
$lang['text_step_choose'] = 'Explorar cientos de menús para encontrar la comida que te gusta.' ;
$lang['text_step_pay'] = 'Es rápido; fácil y seguro. Pago contra reembolso o PayPal.' ;
$lang['text_step_enjoy'] = 'La comida es preparada y entregada a su puerta o listos para su recogida en el restaurante.' ;
$lang['book_hotel_or_order_food_from_favourite_restaurants'] = 'Hacer reserva en línea mesa y pedir comida de restaurantes y cafeterías favorita' ;
$lang['explore_unique_and_best_deals'] = 'Explora único y mejores ofertas' ;
$lang['restaurants'] = 'restaurantes' ;
$lang['find_your_favourite_restaurants_and_foods_here'] = 'Encuentra restaurantes y sus comidas favoritas aquí' ;
$lang['where'] = 'Dónde ?' ;
$lang['riyadh'] = 'Riad' ;
$lang['saudi_arabia'] = 'Arabia Saudita' ;
$lang['search_for'] = 'Buscar' ;
$lang['food'] = 'Comida' ;
$lang['enter_keyword'] = 'Inserte palabra clave' ;
$lang['shawarma'] = 'Shawarma' ;
$lang['search_restaurants'] = 'Buscar Restaurantes' ;
$lang['hotels'] = 'hoteles' ;
$lang['discover_entire_homes_and_private_rooms_perfect_for_any_trip'] = 'Descubre casas enteras y habitaciones privadas perfecto para cualquier viaje' ;
$lang['city'] = 'Ciudad' ;
$lang['check_in'] = 'Registrarse' ;
$lang['check_out'] = 'Revisa' ;
$lang['booking_date'] = 'Fecha para registrarse' ;
$lang['rooms'] = 'Habitaciones' ;
$lang['guests'] = 'Los huéspedes' ;
$lang['search_hotels'] = 'Buscar Hoteles' ;
$lang['top_hotels_&_restaurants_maybe_you_will_like'] = 'Los mejores restaurantes usted tendrá gusto quizá' ;
$lang['offers&promotions'] = 'OFERTAS Y PROMOCIONES' ;
$lang['here_some_hotel_reputation_that_maybe_youll_like'] = 'Aquí algunos restaurantes favoritos que a lo mejor te gusta' ;
$lang['reviews'] = 'Comentarios' ;
$lang['lal_qila'] = 'Lal Qila' ;
$lang['kabsa'] = 'Kabsa' ;
$lang['almtaziz'] = 'Almtaziz' ;
$lang['starting_from'] = 'Reservar una mesa para' ;
$lang['burj_al_arab'] = 'Burj Al Arab' ;
$lang['the_palm_atlantis'] = 'La Palma; Atlantis' ;
$lang['armani_ristorante'] = 'Armani Ristorante' ;
$lang['now_unique_hotels_&_restaurants_in_your_pockets'] = 'Ahora Restaurantes y Alimentos único en los bolsillos' ;
$lang['order_from_your_favourite_hotel_&_restaurants_&_track_on_the_go_with_all_new_spotneat_app'] = 'Orden de sus restaurantes y pista favoritas en cualquier lugar, con toda nueva aplicación del tornado' ;
$lang['restaurants_cafe'] = 'Restaurantes y Cafés' ;
$lang['cafeteria'] = 'Café' ;
$lang['waldrof_astoria'] = 'Waldrof Astoria' ;
$lang['both'] = 'Ambos' ;
$lang['ratings'] = 'calificaciones' ;