<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] = 'restaurantes' ;
$lang['text_tab_menu'] = 'Menú' ;
$lang['text_tab_review'] = 'Comentarios' ;
$lang['text_tab_info'] = 'información' ;
$lang['text_tab_gallery'] = 'Galería' ;
$lang['text_local_heading'] = '%s - Restaurant' ;
$lang['text_info_heading'] = 'More info about %s local restaurant' ;
$lang['text_review_heading'] = 'Customer Reviews of %s' ;
$lang['text_opening_hours'] = 'Horario de apertura' ;
$lang['text_delivery_hours'] = 'Horario de entrega' ;
$lang['text_collection_hours'] = 'Pick-up Horas' ;
$lang['text_opens_24_7'] = '<strong>Abre:</strong> 24 horas al día y 7 días a la semana' ;
$lang['text_24h'] = '<strong>Abre:</strong> 24 horas al dia' ;
$lang['text_is_opened'] = '<span class="text-success">Nosotras estamos abiertas</span>' ;
$lang['text_closed'] = '<span class="text-close text-danger">CERRADA</span>' ;
$lang['text_is_closed'] = '<span class="text-close text-danger">Esta cerrada</span>' ;
$lang['text_opening_time'] = '<b class="text-close text-danger">Apertura %s</b>' ;
$lang['text_starts'] = '<b class="text-close text-danger">empieza %s</b>' ;
$lang['text_delivery_time_info'] = 'Entrega %s' ;
$lang['text_collection_time_info'] = 'Recoger %s' ;
$lang['text_delivery_time'] = 'El tiempo de entrega' ;
$lang['text_collection_time'] = 'Hora de recogida' ;
$lang['text_last_order_time'] = 'La última vez que la Orden' ;
$lang['text_payments'] = 'pagos' ;
$lang['text_delivery_map'] = 'entrega mapa' ;
$lang['text_delivery_areas'] = 'Áreas de Prestación' ;
$lang['text_delivery_charge'] = 'Gastos de envío' ;
$lang['text_min_total'] = 'Min. Orden' ;
$lang['text_from'] = 'desde' ;
$lang['click_menu'] = 'Puede elegir su comida (opcional)>' ;
$lang['text_on'] = 'en' ;
$lang['text_working_hour'] = '(%s - %s)' ;
$lang['text_source'] = 'fuente Título' ;
$lang['text_only_delivery_is_available'] = 'entrega de ofertas solamente, es posible el no está disponible.' ;
$lang['text_only_collection_is_available'] = 'Ofertas pick-up, se entrega únicamente no está disponible.' ;
$lang['text_delivery'] = 'Entrega' ;
$lang['text_collection'] = 'Recoger' ;
$lang['text_delivery_only'] = 'Sólo la entrega' ;
$lang['text_collection_only'] = 'Solo para recoger' ;
$lang['text_offers_both_types'] = 'Ofertas tanto en la entrega y recogida.' ;
$lang['text_offers_no_types'] = 'No ofrece entrega o recogida.' ;
$lang['text_no_delivery_areas'] = 'No hay área de entrega cubierto.' ;
$lang['text_asap'] = '<b>ASAP</b>' ;
$lang['text_free_delivery'] = 'Entrega gratis' ;
$lang['text_none'] = 'Ninguna' ;
$lang['text_total_review'] = '(%s)' ;
$lang['text_in_minutes'] = 'in <b>%s</b> minutes' ;
$lang['text_after_opening'] = '<b>%s</b> minutes after we open' ;
$lang['text_same_as_opening_hours'] = 'Igual que el horario de apertura' ;
$lang['text_no_review'] = 'No hay comentarios aún.' ;
$lang['text_no_min_total'] = 'Sin Minimo. Total de la orden' ;
$lang['text_delivery_all_orders'] = '%s en todos los pedidos' ;
$lang['text_delivery_above_total'] = '%s encima %s' ;
$lang['text_delivery_below_total'] = 'no disponible a continuación %s' ;
$lang['text_miles'] = 'Millas' ;
$lang['text_kilometers'] = 'kilómetros' ;
$lang['text_locations_filter_title'] = 'Filtrar Restaurantes' ;
$lang['text_filter_distance'] = 'Distancia' ;
$lang['text_filter_newest'] = 'El más nuevo' ;
$lang['text_filter_rating'] = 'Clasificación' ;
$lang['text_filter_name'] = 'Nombre' ;
$lang['text_filter_delivery'] = 'Entrega' ;
$lang['text_filter_collection'] = 'Colección' ;
$lang['text_filter_search'] = 'Buscar por nombre, ciudad o estado' ;
$lang['text_filter_no_match'] = 'No se han encontrado ubicación' ;
$lang['column_area_charge'] = 'Gastos de envío' ;
$lang['column_area_min_total'] = 'mi total' ;
$lang['column_area_name'] = 'Nombre' ;
$lang['button_view_menu'] = 'Ver menú' ;
$lang['button_book_table'] = 'Reservar una mesa' ;
$lang['where'] = 'Dónde' ;
$lang['riyadh'] = 'Riad' ;
$lang['saudi_arabia'] = 'Arabia Saudita' ;
$lang['search_for'] = 'Buscar' ;
$lang['food'] = 'Comida' ;
$lang['enter_keyword'] = 'Inserte palabra clave' ;
$lang['shawarma'] = 'Shawarma' ;
$lang['search_restaurants'] = 'Buscar Restaurantes' ;
$lang['search_for_restaurants'] = 'Buscar restaurantes' ;
$lang['hotels'] = 'hoteles' ;
$lang['discover_entire_homes_and_private_rooms_perfect_for_any_trip'] = 'Descubre casas enteras y habitaciones privadas perfecto para cualquier viaje' ;
$lang['city'] = 'Ciudad' ;
$lang['check_in'] = 'Registrarse' ;
$lang['check_out'] = 'Revisa' ;
$lang['rooms'] = 'Habitaciones' ;
$lang['guests'] = 'Los huéspedes' ;
$lang['search_hotels'] = 'Buscar Hoteles' ;
$lang['search'] = 'Buscar' ;
$lang['starting_at'] = 'A partir de' ;
$lang['ratings'] = 'calificaciones' ;
$lang['book_now'] = 'Reservar ahora' ;
$lang['price'] = 'Precio' ;
$lang['star_rating'] = 'Clasificación de estrellas' ;
$lang['sort_by'] = 'Ordenar por' ;
$lang['deals_discounts'] = 'Ofertas y descuentos' ;
$lang['amenities'] = 'Comodidades' ;
$lang['payment_options'] = 'Opciones de pago' ;
$lang['nearest_transportation'] = 'Transporte más cercano' ;
$lang['price:low_to_high'] = 'Precios de barato a caro' ;
$lang['price:high_to_low'] = 'Precio: de mayor a menor' ;
$lang['cost_for_two'] = 'Costo para dos' ;
$lang['book_a_table'] = 'Reservar una mesa' ;
$lang['book_a_food'] = 'Ordenar comida' ;
$lang['restaurants'] = 'restaurantes' ;
$lang['restaurants_cafe'] = 'Restaurantes y Cafés de' ;
$lang['cafeteria'] = 'Café' ;
$lang['type'] = 'Tipo' ;
$lang['popularity'] = 'Popularidad' ;
$lang['newest'] = 'El más nuevo' ;
$lang['location'] = 'Restaurante' ;
$lang['book_a_table_from'] = 'Reservar una mesa para' ;
$lang['results_found'] = 'Resultados encontrados' ;
$lang['both'] = 'Ambos' ;
$lang['reset'] = 'de reajuste del filtro' ;
$lang['err_label_search_query'] = 'Introduzca su ciudad / código postal' ;
$lang['book_your_table'] = 'Reserve su mesa' ;
$lang['restaurant'] = 'Restaurante' ;
$lang['label_price'] = 'Coste de reserva' ;
$lang['about'] = 'Acerca de' ;
$lang['choose_your_food'] = 'Puede elegir su comida (Opcional)' ;
$lang['open_hours'] = 'Horarios de apertura' ;
$lang['cancellation_payment'] = 'CANCELACIÓN DE PREPAGO' ;
$lang['card_accepted'] = 'TARJETA Aceptado en este RESTAURANTES' ;
$lang['cancel_text'] = 'Las condiciones de cancelación y de prepago pueden variar según el tipo de habitación, por favor compruebe el' ;
$lang['table_booking_conditions'] = 'condiciones de reserva Tabla' ;
$lang['table_food'] = 'al seleccionar su mesa y los alimentos.' ;
$lang['user_reviews'] = 'Opiniones de los usuarios' ;
$lang['write_review'] = 'Haz click aquí para revisión' ;
$lang['email'] = 'Correo electrónico' ;
$lang['address'] = 'Habla a' ;
$lang['summary_details'] = 'Detalles del resumen' ;
$lang['name'] = 'Nombre' ;
$lang['mobile'] = 'Móvil' ;
$lang['total'] = 'total:' ;
$lang['login'] = 'Iniciar sesión' ;
$lang['confirm_reserve'] = 'Confirmar reservación' ;
$lang['keywords'] = 'Palabras clave' ;
$lang['return'] = '<Volver a la búsqueda' ;
$lang['enter_name'] = 'Introduzca su nombre' ;
$lang['enter_email'] = 'Introduce tu correo electrónico' ;
$lang['enter_mobile'] = 'Ingrese su numero celular' ;
$lang['Select_type'] = 'Seleccione tipo' ;
$lang['comment'] = 'Introduzca Mensaje' ;
$lang['comment_more'] = 'Mensaje debe ser más de 10 caracteres' ;
$lang['booking_price'] = 'Precio de reserva' ;
$lang['reward_amount'] = 'Monto recompensa' ;
$lang['tax'] = 'Impuesto' ;
$lang['reward_point'] = 'Puntos de recompensa' ;
$lang['reward_max_validation'] = 'Introducir valores de punto válido' ;
$lang['amount_to_be_paid'] = 'El monto a pagar' ;
$lang['alert_customer_not_logged'] = '<p class="alert-info">Casi allí, inicie sesión o regístrese para completar el pago.</p>' ;
$lang['suggestion_queries'] = 'Sugerencias / Consultas' ;
$lang['write_feedback'] = 'Inicia sesión para escribir comentarios' ;
$lang['feedback'] = 'Realimentación' ;
$lang['suggestion'] = 'Sugerencia' ;
$lang['complaints'] = 'quejas' ;
$lang['feedback_status'] = 'realimentación' ;
$lang['feedback_received'] = 'Su respuesta ha sido recibida.' ;
$lang['your_reward_point'] = 'Sus puntos de recompensa es' ;
$lang['you_can_use'] = 'Nota: Puede utilizar el máximo' ;
$lang['delivery_address'] = 'Dirección de entrega' ;
$lang['points_only'] = 'Los puntos sólo.' ;
$lang['use_reward_points'] = 'Uso de los puntos de recompensa' ;
$lang['thanks_for_your_reservation'] = 'Gracias por su reserva!' ;
$lang['thanks_for_your_order'] = '¡Gracias por tu orden!' ;
$lang['order_status'] = 'Estado del pedido' ;
$lang['your_booking_id'] = 'Su ID de reserva es' ;
$lang['your_order_id'] = 'Su ID de orden es:' ;
$lang['kindly_show_unique'] = 'Mostrar amablemente el siguiente código único en el restaurante' ;
$lang['for_your_reservation_page'] = 'Para Sus reservas de página.' ;
$lang['click_here'] = 'Haga clic aquí' ;
$lang['reservation_status'] = 'Estado de la reserva' ;
$lang['kindly_check'] = 'Nuestro cheque bondadoso' ;
$lang['further_reservation'] = 'Para mayor reserva' ;
$lang['Fail'] = 'Fallar' ;
$lang['success'] = 'Éxito' ;
$lang['above'] = 'encima' ;
$lang['my_location'] = 'Buscar' ;
