<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] 		            = 'Restaurant';
$lang['text_heading'] 		            = 'All Restaurant';
$lang['text_edit_heading'] 		        = 'Restaurant: %s';
$lang['text_list'] 		                = 'All Restaurants';
$lang['text_tab_general'] 		        = 'Restaurant';
$lang['text_tab_data'] 		            = 'Data';
$lang['text_tab_opening_hours'] 		= 'Opening Hours';
$lang['text_tab_order'] 		        = 'Order';
$lang['text_tab_reservation'] 		    = 'Reservation';
$lang['text_tab_delivery'] 		        = 'Delivery';
$lang['text_tab_gallery'] 		        = 'Gallery';
$lang['text_tab_options'] 		        = 'Options';
$lang['text_tab_title_basic'] 		    = 'Basic';
$lang['text_tab_title_address'] 		= 'Address';
$lang['text_filter_search'] 		    = 'Search name, city, state or postcode.';
$lang['text_filter_status'] 		    = 'View all status';
$lang['text_empty'] 		            = 'There are no locations available.';
$lang['text_24_7'] 		                = '24/7';
$lang['text_daily'] 		            = 'Daily';
$lang['text_flexible'] 		            = 'Flexible';
$lang['text_open'] 		                = 'Open';
$lang['text_closed'] 		            = 'Closed';
$lang['text_minutes'] 		            = 'minutes';
$lang['text_circle'] 		            = 'Circle';
$lang['text_shape'] 		            = 'Shape';
$lang['text_delivery_area'] 		    = 'Delivery Areas';
$lang['text_area'] 		                = 'Area ';
$lang['text_leading_zeros'] 		    = '.00';
$lang['text_add_new_area'] 		        = 'Add new area';
$lang['text_options'] 		            = 'Options';
$lang['text_included'] 		            = 'Included';
$lang['text_excluded'] 		            = 'Excluded';
$lang['text_same_as_opening_hours']     = 'Same As Opening';
$lang['text_custom']                    = 'Custom';
$lang['text_asap']                      = 'ASAP';
$lang['text_delivery']                  = 'Delivery';
$lang['text_reservation'] 		        = 'Reservation';
$lang['text_collection']                = 'Pick-up';
$lang['text_days']                      = 'days';
$lang['text_all_orders']                = 'on all orders';
$lang['text_above_order_total']         = 'on order total above';
$lang['text_below_order_total']         = 'on order total below';

$lang['button_gallery_add_image'] 	    = 'Select';

$lang['column_vendor'] 		            = 'vendor name';
$lang['column_name'] 		            = 'Name';
$lang['column_city'] 		            = 'City';
$lang['column_state'] 		            = 'State';
$lang['column_postcode'] 		        = 'Postcode';
$lang['column_telephone'] 		        = 'Telephone';
$lang['column_status'] 		            = 'Status';
$lang['column_id'] 		                = 'ID';
$lang['column_table_name'] 		        = 'Name';
$lang['column_table_minimum'] 		    = 'Minimum';
$lang['column_table_capacity'] 		    = 'Capacity';
$lang['column_table_remove'] 		    = 'Remove';
$lang['column_gallery_image_thumbnail'] = 'Thumbnail';
$lang['column_gallery_image_name'] 	    = 'Filename';
$lang['column_gallery_image_alt'] 	    = 'Alt Text';
$lang['column_gallery_image_status']    = 'Status';

$lang['label_name'] 		            = 'Name';
$lang['label_address_1'] 		        = 'Address 1';
$lang['label_address_2'] 		        = 'Address 2';
$lang['label_city'] 		            = 'City';
$lang['label_state'] 		            = 'State';
$lang['label_postcode'] 		        = 'Postcode';
$lang['label_country'] 		            = 'Country';
$lang['label_auto_lat_lng'] 		    = 'Automatically fetch lat/lng';
$lang['label_latitude'] 		        = 'Latitude';
$lang['label_longitude'] 		        = 'Longitude';
$lang['label_email'] 		            = 'Email';
$lang['label_telephone'] 		        = 'Telephone';
$lang['label_description'] 		        = 'Description';
$lang['label_permalink_id'] 		    = 'Permalink ID';
$lang['label_permalink_slug'] 		    = 'Permalink Slug';
$lang['label_image'] 		            = 'Image';
$lang['label_offer_delivery'] 		    = 'Offer Delivery';
$lang['label_delivery_fee'] 		    = 'Delivery Fee';
$lang['label_offer_collection'] 		= 'Offer Pick-up';
$lang['label_delivery_time'] 		    = 'Delivery Time';
$lang['label_delivery_boy_commission'] 	= 'Delivery Commission';
$lang['label_minimum_order'] 	        = 'Minimum Order Price';
$lang['label_collection_time'] 		    = 'Pick-up Time';
$lang['label_last_order_time'] 		    = 'Last Order Time';
$lang['label_minimum_advance_day_time'] = 'Minimum Advance Time & Day';
$lang['label_future_order'] 		    = 'Accept Future Orders';
$lang['label_future_order_days'] 		= 'Future Order Days In Advance';
$lang['label_payments'] 		        = 'Payments';
$lang['label_tables'] 		            = 'Tables';
$lang['label_reservation_time_interval']= 'Time Interval';
$lang['label_reservation_stay_time'] 	= 'Stay Time';
$lang['label_status'] 		            = 'Status';
$lang['label_b2b'] 		            = 'B2B';
$lang['label_opening_type'] 		    = 'Opening Type';
$lang['label_opening_days'] 		    = 'Days';
$lang['label_opening_hour'] 		    = 'Hours';
$lang['label_close_hour'] 		        = 'Close hour';
$lang['label_open_hour'] 		        = 'Open hour';
$lang['label_opening_status'] 		    = 'Opening Status';
$lang['label_delivery_type'] 		    = 'Delivery Hours';
$lang['label_collection_type'] 	        = 'Pick-up Hours';
$lang['label_area_shape'] 		        = 'Area Shape';
$lang['label_area_circle'] 		        = 'Area Circle';
$lang['label_area_vertices'] 		    = 'Area Vertices';
$lang['label_area_type'] 		        = 'Area Type';
$lang['label_area_name'] 		        = 'Area Name';
$lang['label_area_charge'] 		        = 'Charge';
$lang['label_charge_condition'] 	    = 'Condition';
$lang['label_area_min_amount'] 		    = 'Total';
$lang['label_gallery_title'] 		    = 'Title';
$lang['label_gallery_description'] 		= 'Description';
$lang['label_gallery_add_image'] 	    = 'Add Image';
$lang['label_gallery_image_thumbnail']  = 'Thumbnail';
$lang['label_gallery_image_name'] 	    = 'Filename';
$lang['label_gallery_image_alt'] 	    = 'Alt Text';
$lang['label_gallery_image_status']     = 'Status';
$lang['label_delivery_condition'] 		= 'Delivery Condition';
$lang['label_open_and_close'] 			= 'Open/Close';
$lang['label_type'] 					= 'Restaurant    Type';

$lang['error_no_zero_total'] 		    = 'The %s can not be a value zero on conditions other than \'on all orders\'.';
$lang['alert_delivery_area'] 		    = 'Delivery area map will be visible after location has been added.';
$lang['alert_set_default'] 		        = 'Store set as default';

$lang['help_permalink'] 		        = 'Use ONLY alpha-numeric lowercase characters, underscores or dashes and make sure it is unique GLOBALLY.';
$lang['help_image'] 		            = 'Select an image to use as the location logo, this image is displayed in the store list.';
$lang['help_delivery_time'] 		    = 'Set number of minutes an order will be delivered after being placed, or set to 0 to use default';
$lang['help_delivery_boy_commission']	= 'Set commission percentage for delivery boy(%)';
$lang['help_minimum_order']         	= 'Set minimum order for this shop';
$lang['help_delivery_fee']				= 'Set delivery charge amount to each delivery';
$lang['help_collection_time'] 		    = 'Set number of minutes an order will be ready for pick-up after being placed, or set to 0 to use default';
$lang['help_last_order_time'] 		    = 'Set number of minutes before closing time for last order, or set to 0 to use closing hour.';
$lang['help_minimum_advance_day_time']  = 'Set minimum advance time and day';
$lang['help_future_order'] 		        = 'Allow customer to place order for a later time when store is closed for delivery or pick-up during opening hours';
$lang['help_future_order_days']         = 'Set the number of days in advance to allow customer to place a delivery or pick-up order for a later time.';
$lang['help_payments'] 		            = 'Select the payment(s) available at this location. Leave blank to use all enabled payments';
$lang['help_reservation_time_interval'] = 'Set the number of minutes between each reservation time, Leave as 0 to use system setting value';
$lang['help_reservation_stay_time'] 	= 'Set in minutes the average time a guest will stay at a table, Leave as 0 to use system setting value';
$lang['help_delivery_condition'] 		= 'Use the table below to set different delivery charge conditions. EX. xx delivery charge on order total above xx. Use 0 delivery charge for free delivery or to apply on all orders.';

/* End of file locations_lang.php */
/* Location: ./admin/language/english/locations_lang.php */
$lang['text_tab_reward'] 		                = 'Rewards';
$lang['text_tab_reward_for_table_food'] 		= 'Apply Rewards For Food Order';
$lang['label_enable_rewards_points_text']			= 'Enable Reward Points for Food order';
$lang['label_enable_rewards_points']			= 'Enable Reward Points';
$lang['label_rewards_points'] 		            = 'Rewards Points in (%)';
$lang['help_rewards_points'] 		            = 'Rewards points calculated from Subtotal amount <br> For Example : subtotal amount is 500 then its rewards point is (500 * 10%) 50';
$lang['label_point_system'] 		            = 'Set points per price';
$lang['help_point_system'] 		            	= 'Ex: Set 1 point.If you have 200 points in your account and your order amount was 1500,This amount will be deducted by 200.So,Finally your payable amount is 1300 only';
$lang['text_tab_cancel_refund'] 		        = 'Cancellation/Refund';
$lang['text_tab_tax_settings']					= 'Tax Settings';
$lang['label_refund_deduct_period'] 		    = 'Cancellation Charge Period';
$lang['help_refund_deduct_period'] 		        = 'Select Certain Period for cancellation Charge';
$lang['label_cancellation_charge'] 		        = 'Cancellation Charge in (%)';
$lang['label_refund_status'] 		        	= 'Refund Status';
$lang['label_add_tax']							= 'Tax';
$lang['label_tax_name']							= 'Tax Name';
$lang['label_tax_perc']							= 'Tax Percentage';
$lang['label_tax_status']						= 'Tax Status';
$lang['text_active'] 		        			= 'Active';
$lang['text_inactive'] 		        			= 'Inactive';
$lang['label_cancellation_period'] 		        = 'Cancellation Period';
$lang['text_point_system'] 		        		= 'Points System';
$lang['label_reward_status'] 		        	= 'Reward Status';
$lang['label_points'] 		        			= 'Points =';
$lang['label_money'] 		        			= 'EURO';
$lang['label_minimum_price'] 		     		= 'Minimum Price';
$lang['help_minimum_price'] 		     		= 'Set Minimum Price from Subtotal Amount for eligible point system';
$lang['label_point_price'] 		     			= 'Price'; 
$lang['text_tab_table_settings'] 		        = 'Table Settings';
$lang['label_additional_table_price'] 		    = 'Additional Table Price';
$lang['label_first_table_price'] 		        = 'First Table Price';

$lang['label_name_ar'] 		                = 'Arabic Name';
$lang['label_address_1_ar'] 		        = 'Arabic Address 1';
$lang['label_address_2_ar'] 		        = 'Arabic Address 2';
$lang['label_city_ar'] 		                = 'Arabic City';
$lang['label_state_ar'] 		            = 'Arabic State';
$lang['label_country_ar'] 		            = 'Arabic Country';
$lang['label_description_ar'] 		        = 'Arabic Description';

$lang['text_full'] 		        = 'Full';
$lang['text_custom']	        = 'Custom';
$lang['label_using_type']       = 'Amount Using method';
$lang['label_maximum_amount']   = 'Custom Amount';
$lang['help_maximum_amount']    = 'Custom Amount';
