<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] 		            = 'Tables Report';
$lang['text_heading'] 		            = 'Tables Report';
$lang['text_edit_heading'] 		        = 'Restaurant: %s';
$lang['date'] 		        			= 'Date';
$lang['time'] 		        			= 'Time';
$lang['location'] 		        		= 'Restaurant / Cafe';
$lang['text_tab_general'] 		        = 'Reservation';
$lang['text_tab_status'] 		        = 'Status & Assign';
$lang['text_tab_table'] 		        = 'Table';
$lang['text_tab_store'] 		    	= 'Restaurant';
$lang['text_tab_customer'] 		        = 'Customer';
$lang['text_status_history'] 		    = 'Status History';
$lang['text_empty'] 		            = 'There are no reservations available.';
$lang['text_no_status_history'] 		= 'There are no status history for this reservation.';
$lang['text_filter_search'] 		    = 'Search id, location customer name or table.';
$lang['text_filter_location'] 		    = 'View all Stores';
$lang['text_filter_tables']				= 'View all tables';
$lang['text_filter_status'] 		    = 'View all status';
$lang['text_filter_date'] 		        = 'View all dates';
$lang['text_filter_month'] 		        = 'View all month';
$lang['text_filter_year'] 		        = 'View all year';
$lang['text_switch_to_list'] 		    = 'Switch to list view';
$lang['text_switch_to_calendar'] 		= 'Switch to calender view';
$lang['text_email_sent'] 		        = 'Reservation Confirmation Email SENT';
$lang['text_email_not_sent'] 		    = 'Reservation Confirmation Email not SENT';
$lang['text_no_booking'] 		        = 'No Bookings';
$lang['text_half_booking'] 		        = 'Half Booked';
$lang['text_fully_booked'] 		        = 'Fully Booked';
$lang['text_no_comment'] 		        = 'No status update comment';

$lang['column_id'] 		                = 'ID';
$lang['column_location'] 		        = 'Store';
$lang['column_customer_name'] 		    = 'Name';
$lang['column_guest'] 		            = 'Guest(s)';
$lang['column_table'] 		            = 'Table';
$lang['column_status'] 		            = 'Status';
$lang['column_staff'] 		            = 'Assigned Staff';
$lang['column_time_date'] 		        = 'Time - Date';
$lang['column_comment'] 		        = 'Comment';
$lang['column_assignee'] 		        = 'Staff Assignee';
$lang['column_notify'] 		            = 'Customer Notified';
$lang['column_otp'] 		            = 'Unique Code';

$lang['label_reservation_id'] 		    = 'Reservation ID';
$lang['label_guest'] 		            = 'Guest Number';
$lang['label_reservation_date'] 		= 'Reservation Date';
$lang['label_reservation_time'] 		= 'Reservation Time';
$lang['label_occasion'] 		        = 'Occasion';
$lang['label_date_added'] 		        = 'Date Added';
$lang['label_date_modified'] 		    = 'Date Modified';
$lang['label_notify'] 		            = 'Notify Customer';
$lang['label_comment'] 		            = 'Comment';
$lang['label_user_agent'] 		        = 'User Agent';
$lang['label_ip_address'] 		        = 'IP Address';
$lang['label_status'] 		            = 'Reservation Status';
$lang['label_assign_staff'] 		    = 'Assign Staff';
$lang['label_store_name'] 		    	= 'Restaurant Name';
$lang['label_store_address'] 			= 'Restaurant Address';
$lang['label_table_name'] 		        = 'Table Name';
$lang['label_table_capacity'] 		    = 'Table Capacity';
$lang['label_table_min_capacity'] 		= 'Table Minimum';
$lang['label_customer_name'] 		    = 'Name';
$lang['label_customer_email'] 		    = 'Email';
$lang['label_customer_telephone'] 		= 'Telephone';
$lang['label_unique_code'] 				= 'Unique Code';
$lang['column_bookingon'] 				= 'Booking on';
