<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['_text_title'] = 'Twilio SMS Gateway' ;
$lang['text_tab_general'] = 'General' ;
$lang['text_sandbox'] = 'Salvadera' ;
$lang['text_go_live'] = 'Ir a vivir' ;
$lang['text_sale'] = 'REBAJA' ;
$lang['text_authorization'] = 'AUTORIZACIÓN' ;
$lang['label_title'] = 'Título' ;
$lang['label_account_sid'] = 'accout SId' ;
$lang['label_api_version'] = 'Versión API' ;
$lang['label_auth_token'] = 'auth Token' ;
$lang['label_api_mode'] = 'Modo' ;
$lang['label_api_action'] = 'Acción pago' ;
$lang['label_account_number'] = 'Número de cuenta' ;
$lang['label_status'] = 'Estado' ;
$lang['text_tab_content'] = 'Contenido' ;
$lang['help_account_number'] = 'Dé a su cuenta de la API De Número Móvil' ;
$lang['text_title'] = 'Plantillas de correo' ;
$lang['text_heading'] = 'Plantillas de correo' ;
$lang['text_edit_heading'] = 'Mail Template: %s' ;
$lang['text_list'] = 'Lista de plantillas de correo' ;
$lang['text_tab_templates'] = 'Plantillas' ;
$lang['text_empty'] = 'No hay plantillas de correo disponibles.' ;
$lang['text_no_template'] = 'No hay ningún mensaje de plantilla disponible.' ;
$lang['text_variables'] = 'Variables' ;
$lang['text_registration'] = 'correo electrónico de registro de cliente' ;
$lang['text_password_reset'] = 'correo electrónico de restablecimiento de contraseña de cliente' ;
$lang['text_password_reset_alert'] = 'correo electrónico de restablecimiento de contraseña a admin' ;
$lang['text_order'] = 'correo electrónico al cliente con el fin de' ;
$lang['text_reservation_english'] = 'Reserva SMS al cliente - Inglés' ;
$lang['text_reservation_arabic'] = 'Reserva SMS al cliente - Árabe' ;
$lang['text_reservation_location_english'] = 'Reserva SMS al restaurante - Inglés' ;
$lang['text_reservation_location_arabic'] = 'Reserva SMS al restaurante - Árabe' ;
$lang['text_register_english'] = 'SMS de bienvenida al cliente en el registro - Inglés' ;
$lang['text_register_arabic'] = 'SMS de bienvenida al cliente en el registro - Árabe' ;
$lang['text_resend_arabic'] = 'Reenviar 4 dígitos OTP - Árabe' ;
$lang['text_resend_english'] = 'Reenviar 4 dígitos OTP - Inglés' ;
$lang['text_internal'] = 'Mensaje interno' ;
$lang['text_contact'] = 'Contactos de correo electrónico al administrador' ;
$lang['text_registration_alert'] = 'Registro de alerta de correo electrónico a admin' ;
$lang['text_order_alert'] = 'alerta pedido por correo electrónico a admin' ;
$lang['text_reservation_alert'] = 'Reserva de alerta al administrador' ;
$lang['text_order_update'] = 'Estado del pedido alerta por correo electrónico a los clientes' ;
$lang['text_reservation_update'] = 'Estado de la reserva alerta por correo electrónico a admin' ;
$lang['text_is_default'] = 'Defecto' ;
$lang['text_english_option'] = 'Inglés' ;
$lang['text_set_default'] = 'Establecer predeterminado' ;
$lang['button_modules'] = 'módulos' ;
$lang['column_name'] = 'Nombre' ;
$lang['column_title'] = 'Título' ;
$lang['column_date_added'] = 'Fecha Agregada' ;
$lang['column_date_updated'] = 'Fecha actualizada' ;
$lang['column_status'] = 'Estado' ;
$lang['label_name'] = 'Nombre' ;
$lang['label_clone'] = 'Plantilla clon' ;
$lang['label_language'] = 'Idioma' ;
$lang['label_code'] = 'Código' ;
$lang['label_subject'] = 'Tema' ;
$lang['label_body'] = 'Cuerpo' ;
$lang['alert_set_default'] = 'Plantilla de correo establece de forma predeterminada con éxito.' ;
$lang['alert_template_missing'] = 'Plantillas se añadirán después de guardar esta plantilla de correo.' ;
$lang['alert_caution_edit'] = '<B> ¡CUIDADO! </ B> Es posible que pierda sus modificaciones a esta plantilla de correo electrónico cuando se actualiza EatT. <br> Clon la plantilla por defecto de la página Añadir nueva plantilla de correo para hacer cambios.' ;
$lang['text_reservation_update_english'] = 'Estado de la reservación actualización SMS al cliente - Inglés' ;
$lang['text_reservation_update_arabic'] = 'Estado de la reservación actualización SMS al cliente - Árabe' ;
$lang['text_reservation_location_update_english'] = 'Estado de la reservación de actualización de SMS para Restaurante - Inglés' ;
$lang['text_reservation_location_update_arabic'] = 'Estado de la reservación de actualización de SMS para Restaurante - Árabe' ;